name: placeholder_Name

on:
  # pull_request:
  #   branches: branch-2
  push:
    branches:
      - branch-2

jobs:
  build:
    strategy:
      matrix:
        java:
          - 11
          - 17
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Corrected version syntax and moved under steps
      - name: Set up JDK ${{ matrix.java }} # Define name for setup-java step
        uses: actions/setup-java@v3.12.0
        with:
          java-version: ${{ matrix.java }}
          distribution: 'zulu' # Correct placement of 'with' block
      # with:
      #   bundler-cache: TRUE
      #   configuration-cache-enabled: FALSE
      
      # uses: actions/setup-java@v3.12.0
      # uses: actions/checkout@version
      env:
        github_token: ${{ github.token }}
      - name: build with maven-
        run: |
          bash <(curl -s https://codecov.io/bash)
          mvn -q clean compile test

